        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .folio-number {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            color: #333;
        }
        .movie-card {
            position: relative;
        }
        .card-img-top {
            height: 400px;
            object-fit: cover;
        }
        .search-container {
            width: 200px;
        }
        .search-input {
            background-color: #2c2c2c;
            border: 1px solid #444;
            color: #fff;
            font-size: 0.9rem;
            padding: 0.375rem 0.75rem;
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .cinema-logo {
            width: 40px;
            height: 40px;
        }
        .movie-card {
            height: 100%;
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .movie-card:hover {
            transform: translateY(-5px);
        }
        .card-body {
            padding: 1rem;
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .movie-info {
            font-size: 0.9rem;
            color: #666;
        }
        .movie-info p {
            margin-bottom: 0.5rem;
        }
        .movie-type, .movie-rating {
            color: #666;
        }
        .movie-duration {
            color: #999;
            font-size: 0.85rem;
            text-align: right;
        }
        .card-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .btn-view, .btn-edit {
            flex: 1;
            padding: 0.375rem 0.75rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .btn-view {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #333;
        }
        .btn-edit {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #333;
        }
        footer {
            font-size: 0.9rem;
        }
        @media (max-width: 992px) {
            .card-img-top {
                height: 350px;
            }
        }
        @media (max-width: 992px) {
            .search-container {
                width: 150px;
            }
        }
        @media (max-width: 768px) {
            .navbar-nav {
                margin: 1rem 0;
            }
            .search-container {
                width: 100%;
                margin-bottom: 1rem;
            }
            .ms-auto {
                flex-wrap: wrap;
            }
        }
